MTGDeckBuilder/MTGDeckBuilder/Properties/Deck.xaml

<Page x:Class="MTGDeckBuilder.Properties.Deck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGDeckBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1350"
      Title="Deck">

    <Grid>
        <!-- Tabs -->
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Deck"/>
                    </TabItem.Header>
                    
                    <!-- Deck tab content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock x:Name="deck_title" HorizontalAlignment="Center" Text="First Black and White Deck" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="24"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Main(" FontSize="20"/>
                                <TextBlock x:Name="deck_number_of_cards" Text="60" FontSize="20"/>
                                <TextBlock Text=")" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lands(" FontSize="20"/>
                                <TextBlock x:Name="deck_number_of_lands" Text="21" FontSize="20"/>
                                <TextBlock Text=")" FontSize="20"/>
                            </StackPanel>
                            <StackPanel x:Name="deck_lands" Orientation="Vertical"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Creatures(" FontSize="20"/>
                                <TextBlock x:Name="deck_number_of_creatures" Text="26" FontSize="20"/>
                                <TextBlock Text=")" FontSize="20"/>
                            </StackPanel>
                            <StackPanel x:Name="deck_creatures" Orientation="Vertical"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sorceries(" FontSize="20"/>
                                <TextBlock x:Name="deck_number_of_sorceries" Text="8" FontSize="20"/>
                                <TextBlock Text=")" FontSize="20"/>
                            </StackPanel>
                            <StackPanel x:Name="deck_sorceries" Orientation="Vertical"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Instants(" FontSize="20"/>
                                <TextBlock x:Name="deck_number_of_instants" Text="4" FontSize="20"/>
                                <TextBlock Text=")" FontSize="20"/>
                            </StackPanel>
                            <StackPanel x:Name="deck_instants" Orientation="Vertical"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Enchantments(" FontSize="20"/>
                                <TextBlock x:Name="deck_number_of_enchantments" Text="1" FontSize="20"/>
                                <TextBlock Text=")" FontSize="20"/>
                            </StackPanel>
                            <StackPanel x:Name="deck_enchantments" Orientation="Vertical"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Details"/>
                    </TabItem.Header>

                    <!-- Details tab content -->
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Starting Hand"/>
                    </TabItem.Header>

                    <!-- Starting Hand tab content -->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
