MTGDeckBuilder/MTGDeckBuilder/App.xaml

<Application x:Class="MTGDeckBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MTGDeckBuilder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Card Title Style" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Honeydew" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="Card Property Style" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <DataTemplate x:Key="deck_list_template_owner">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource Card Property Style}" Content="{Binding Amount}"/>
                <Label Style="{StaticResource Card Property Style}" Content="x "/>
                <Label Style="{StaticResource Card Property Style}" Content="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Black" BorderBrush="White" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
