MTGDeckBuilder/MTGDeckBuilder/Card.xaml

<Page x:Class="MTGDeckBuilder.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGDeckBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1350"
      Title="Card"
      Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Magic_generic_15.jpg" Opacity="0.6"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Source="magic_the_gathering.png" Grid.Column="0" Margin="10,10,10,10"></Image>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Name:" Grid.Column="0" Grid.Row="0" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="name" Content="Verdant Automation" Grid.Column="1" Grid.Row="0" Style="{StaticResource Card Title Style}"/>

            <Label Content="Type:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="type" Content="Artifact Creature" Grid.Column="1" Grid.Row="1" Style="{StaticResource Card Title Style}"/>

            <Label Content="Subtype:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="subtype" Content="Construct" Grid.Column="1" Grid.Row="2" Style="{StaticResource Card Title Style}"/>

            <Label Content="Power:" Grid.Column="0" Grid.Row="3" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="power" Content="1" Grid.Column="1" Grid.Row="3" Style="{StaticResource Card Title Style}"/>

            <Label Content="Toughness:" Grid.Column="0" Grid.Row="4" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="toughness" Content="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource Card Title Style}"/>

            <Label Content="Text:" Grid.Column="0" Grid.Row="5" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="text" Content="{}{3}{6}: Put a +1/+1 counter on Verdant Automations" Grid.Column="1" Grid.Row="5" Style="{StaticResource Card Title Style}"/>

            <Label Content="Rarity:" Grid.Column="0" Grid.Row="6" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="rarity" Content="Common" Grid.Column="1" Grid.Row="6" Style="{StaticResource Card Title Style}"/>

            <Label Content="Legality:" Grid.Column="0" Grid.Row="7" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="legality" Content="Vintage, Legacy, Standard" Grid.Column="1" Grid.Row="7" Style="{StaticResource Card Title Style}"/>

            <Label Content="Flavor:" Grid.Column="0" Grid.Row="8" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="flavor" Content="&quot;A perfect fusion of natur and artifact&quot; -Irsi, hujav gardner" Grid.Column="1" Grid.Row="8" Style="{StaticResource Card Title Style}"/>

            <Label Content="Artist:" Grid.Column="0" Grid.Row="9" Style="{StaticResource Card Title Style}"/>
            <Label x:Name="artist" Content="Ryan Alexander Lec" Grid.Column="1" Grid.Row="9" Style="{StaticResource Card Title Style}"/>
        </Grid>
    </Grid>
</Page>
