MTGDeckBuilder/MTGDeckBuilder/Deck.xaml

<Page x:Class="MTGDeckBuilder.Deck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGDeckBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1350"
      Title="Deck"
      Background="Black">

    <Page.Resources>
        <DataTemplate x:Key="deck_list_template">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource Card Property Style}" Content="{Binding Amount}"/>
                <Label Style="{StaticResource Card Property Style}" Content="x "/>
                <Label MouseEnter="showImage" Style="{StaticResource Card Property Style}" Content="{Binding Name}"/>
                <Button Click="Add_Card">+</Button>
                <Button Click="Remove_Card">-</Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Magic_generic_15.jpg" Opacity="0.6"></ImageBrush>
        </Grid.Background>
        <!-- Tabs -->
        <Grid>
            <TabControl Background="Transparent">
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Deck"/>
                    </TabItem.Header>

                    <!-- Deck tab content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" x:Name="deck_title" HorizontalAlignment="Center" Content="First Black and White Deck" FontWeight="Bold" FontSize="24"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Main(" Style="{StaticResource Card Title Style}" FontSize="20"/>
                                <Label x:Name="deck_number_of_cards" Content="60" Style="{StaticResource Card Title Style}" FontSize="20"/>
                                <Label Content=")" Style="{StaticResource Card Title Style}" FontSize="20"/>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Lands(" Style="{StaticResource Card Title Style}" FontSize="20"/>
                                        <Label x:Name="deck_number_of_lands" Content="21" Style="{StaticResource Card Title Style}" FontSize="20"/>
                                        <Label Content=")" Style="{StaticResource Card Title Style}" FontSize="20"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="deck_lands" ItemTemplate="{StaticResource deck_list_template}" />

                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource Card Title Style}" Content="Creatures(" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" x:Name="deck_number_of_creatures" Content="26" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" Content=")" FontSize="20"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="deck_creatures" ItemTemplate="{StaticResource deck_list_template}" />

                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource Card Title Style}" Content="Enchantments(" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" x:Name="deck_number_of_enchantments" Content="1" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" Content=")" FontSize="20"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="deck_enchantments" ItemTemplate="{StaticResource deck_list_template}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource Card Title Style}" Content="Sorceries(" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" x:Name="deck_number_of_sorceries" Content="8" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" Content=")" FontSize="20"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="deck_sorceries" ItemTemplate="{StaticResource deck_list_template}" />

                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource Card Title Style}" Content="Artifacts(" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" x:Name="deck_number_of_artifacts" Content="8" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" Content=")" FontSize="20"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="deck_artifacts" ItemTemplate="{StaticResource deck_list_template}" />

                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource Card Title Style}" Content="Instants(" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" x:Name="deck_number_of_instants" Content="4" FontSize="20"/>
                                        <Label Style="{StaticResource Card Title Style}" Content=")" FontSize="20"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="deck_instants" ItemTemplate="{StaticResource deck_list_template}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Style="{StaticResource Card Title Style}" Content="Sideboard(" FontSize="20"/>
                                <Label Style="{StaticResource Card Title Style}" x:Name="side_deck_number_of_cards" Content="60" FontSize="20"/>
                                <Label Style="{StaticResource Card Title Style}" Content=")" FontSize="20"/>
                            </StackPanel>
                            <ItemsControl x:Name="side_deck" ItemTemplate="{StaticResource deck_list_template}" />
                        </StackPanel>
                        <Image x:Name="image" Source="magic_the_gathering.png" Grid.Column="2" Margin="10,10,10,10"></Image>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Details"/>
                    </TabItem.Header>

                    <!-- Details tab content -->
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Starting Hand"/>
                    </TabItem.Header>

                    <!-- Starting Hand tab content -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="upper_panel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                        <StackPanel x:Name="lower_panel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="10,10,10,10" Click="New_Hand" Height="30" Width="90">New Hand</Button>
                            <Button Margin="10,10,10,10" Click="Mulligan" Height="30" Width="90">Mulligan</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
