MTGDeckBuilder/MTGDeckBuilder/Home.xaml

<Page x:Class="MTGDeckBuilder.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGDeckBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1350"
      Background="White"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="search_cards_border" Grid.Row="0" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Margin="0,0,0,0.2" MouseLeftButtonUp="search_cards_border_MouseLeftButtonUp" MouseLeftButtonDown="search_cards_border_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush x:Name="Image1" ImageSource="magic_generic_13.jpg" AlignmentY="Top"/>
            </Border.Background>
            <Label x:Name="label" Content="Search Cards" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="48" FontFamily="MagicMedieval" Foreground="#FFE5E5E5" Margin="10,10,10,10"/>

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"/>
            </Border.InputBindings>
        </Border>
        <Border x:Name="border2" Grid.Row="0" Grid.Column="1" MouseEnter="border2_MouseEnter" MouseLeave="border2_MouseLeave" MouseLeftButtonUp="search_decks_border_MouseLeftButtonUp" MouseLeftButtonDown="search_decks_border_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush x:Name="Image2" ImageSource="magic_generic_14.jpg" AlignmentY="Top"/>
            </Border.Background>
            <Label x:Name="label_Copy" Content="Search Decks" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="48" FontFamily="MagicMedieval" Foreground="#FFEAEAEA" Margin="10,10,10,10"/>
        </Border>

        <Border x:Name="border3" Grid.Row="1" Grid.Column="0" MouseEnter="border3_MouseEnter" MouseLeave="border3_MouseLeave">
            <Border.Background>
                <ImageBrush x:Name="Image3" ImageSource="magic_generic_9.jpg" AlignmentY="Top"/>
            </Border.Background>
            <Label x:Name="label_Copy1" Content="My decks" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="48" FontFamily="MagicMedieval" Foreground="White" Margin="10,10,10,10"/>
        </Border>

        <Border x:Name="border4" Grid.Row="1" Grid.Column="1" MouseEnter="border4_MouseEnter" MouseLeave="border4_MouseLeave" MouseLeftButtonUp="build_deck_border_MouseLeftButtonUp" MouseLeftButtonDown="build_deck_border_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush x:Name="Image4" ImageSource="magic_generic_6.jpg" AlignmentY="Top"/>
            </Border.Background>
            <Label x:Name="label_Copy2" Content="Create Deck" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="48" FontFamily="MagicMedieval" Foreground="White" Margin="10,10,10,10"/>
        </Border>
    </Grid>
    
</Page>