MTGDeckBuilder/MTGDeckBuilder/MainWindow.xaml

<Window x:Class="MTGDeckBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGDeckBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1350" WindowState="Maximized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">

            <Border.Background>

                <ImageBrush ImageSource="magic_generic_5.jpg" AlignmentY="Top"/>

            </Border.Background>
            
        </Border>

        <Border Grid.Row="0" Grid.Column="1">

            <Border.Background>

                <ImageBrush ImageSource="magic_generic_9.jpg" AlignmentY="Top"/>

            </Border.Background>

        </Border>

        <Border Grid.Row="1" Grid.Column="0">

            <Border.Background>

                <ImageBrush ImageSource="magic_generic_6.jpg" AlignmentY="Top"/>

            </Border.Background>

        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Border.Background>

                <ImageBrush ImageSource="magic_generic_7.jpg" AlignmentY="Top"/>

            </Border.Background>
        </Border>

    </Grid>

    
</Window>
