MTGDeckBuilder/MTGDeckBuilder/SearchDecks.xaml

<Page x:Class="MTGDeckBuilder.SearchDecks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGDeckBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1350"
      Title="SearchDecks"
      Background="Black">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Magic_generic_16.jpg" Opacity="0.6"></ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="overAllGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition x:Name="more_options_row" Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.88*"/>
                <RowDefinition Height="0.05*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Margin="5,0,0,0" FontStyle="Italic" Foreground="Beige">Color</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" FontSize="12" Margin="5,0,0,0" FontStyle="Italic" Foreground="Beige">Type</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" FontSize="12" Margin="5,0,0,0" FontStyle="Italic" Foreground="Beige">Name</TextBlock>

                <CheckBox Checked="Search" Unchecked="Search" x:Name="GCheckBox" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Margin="0,0,0,0" Source="Mana_G.png"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </CheckBox>

                <CheckBox Checked="Search" Unchecked="Search" x:Name="UCheckBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Margin="0,0,0,0" Source="Mana_U.png"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </CheckBox>

                <CheckBox Checked="Search" Unchecked="Search" x:Name="WCheckBox" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image  Margin="0,0,0,0" Source="Mana_W.png"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </CheckBox>

                <CheckBox Checked="Search" Unchecked="Search" x:Name="RCheckBox" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image  Margin="0,0,0,0" Source="Mana_R.png"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </CheckBox>

                <CheckBox Checked="Search" Unchecked="Search" x:Name="BCheckBox" Grid.Row="1" Grid.Column="4" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image  Margin="0,0,0,0" Source="Mana_B.png"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </CheckBox>

                <Viewbox MaxHeight="40" Margin="0,0,0,0" Grid.Row="1" Grid.Column="5">
                    <ComboBox Width="100" SelectionChanged="Search" x:Name="typeComboBox" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" Foreground="#FF665D5D">
                        <ComboBoxItem Content="Any"/>
                        <ComboBoxItem Content="Casual"/>
                        <ComboBoxItem Content="Modern"/>
                        <ComboBoxItem Content="Vintage"/>
                        <ComboBoxItem Content="Standard"/>
                    </ComboBox>
                </Viewbox>

                <Viewbox MaxHeight="35" Grid.Row="1" Grid.Column="7">
                    <TextBox Keyboard.KeyDown="search_KeyboardKeyDown" x:Name="searchBox"  Margin="0,0,5,0" HorizontalAlignment="Left" Height="Auto" MinHeight="35" MinWidth="280" TextWrapping="NoWrap" Text="Name" VerticalAlignment="Center" Grid.Column="0" Foreground="#FF7D7171" Background="White" GotFocus="searchBox_GotFocus" FontSize="24" LostFocus="searchBox_LostFocus"/>
                </Viewbox>


                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="8">
                    <Button x:Name="search_button" Margin="0,0,5,0" Click="Search" MaxWidth="35" Height="Auto" Width="Auto" HorizontalAlignment="Left"  VerticalAlignment="Center" AutomationProperties.AcceleratorKey="Enter">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Name="search_layer" Width="50" Height="50">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="50" Height="50" Name="rect3680" RadiusY="24.8" RadiusX="24.8"/>
                                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="4" Width="32" Height="32" Name="circle3682" StrokeThickness="2" Stroke="#FF000000" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="32.229" Y1="32.229" X2="45.5" Y2="45.5" Name="line3684" StrokeThickness="4" Stroke="#FF000000" StrokeMiterLimit="10"/>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button x:Name="filter_button" Margin="0,0,5,0" Click="AdvancedSearchToggle" MaxWidth="35" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.AcceleratorKey="Enter">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Width="50" Height="50">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <Polygon x:Name="triangle" Points="25,45.5 4.5,4.5, 45.5,4.5" Stroke="Black" Fill="Black"/>
                                </Canvas>
                            </Viewbox>
                        </Viewbox>
                    </Button>

                    <Button x:Name="clear_button" Margin="0,0,5,0" Click="Clear" MaxWidth="35" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.AcceleratorKey="Enter">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Width="50" Height="50">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="4.5" Y1="45.5" X2="45.5" Y2="4.5" StrokeThickness="4" Stroke="#FF000000" StrokeMiterLimit="10"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="4.5" Y1="4.5" X2="45.5" Y2="45.5" StrokeThickness="4" Stroke="#FF000000" StrokeMiterLimit="10"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="Beige" FontSize="12" Margin="5,0,0,0" FontStyle="Italic">Cards</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Foreground="Beige" FontSize="12" Margin="5,0,0,0" FontStyle="Italic">Abilities</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Min % Lands</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Max % Lands</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Min % Enchantments</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Max % Enchantments</TextBlock>
                
                <TextBox Margin="5,0,0,5" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" x:Name="cards_box" Keyboard.KeyDown="search_KeyboardKeyDown" MinWidth="300" MaxHeight="20" Text="Cards" Foreground="Gray" GotFocus="cards_box_GotFocus" LostFocus="cards_box_LostFocus"/>
                <TextBox Margin="5,0,0,5" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" x:Name="abilities_box" Keyboard.KeyDown="search_KeyboardKeyDown" MinWidth="300" MaxHeight="20" Text="Abilities" Foreground="Gray" GotFocus="abilities_box_GotFocus" LostFocus="abilities_box_LostFocus"/>
                <TextBox Margin="5,0,0,5" Grid.Column="4" Grid.Row="1" x:Name="min_lands_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="5" Grid.Row="1" x:Name="max_lands_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="6" Grid.Row="1" x:Name="min_enchantments_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="7" Grid.Row="1" x:Name="max_enchantments_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>


                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Min % Creatures</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Max % Creatures</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Min % Spells</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Max % Spells</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="4" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Min % Artifacts</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="5" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Max % Artifacts</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="6" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Min % Instants</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="7" FontSize="12" Margin="5,0,0,0" Foreground="Beige" FontStyle="Italic">Max % Instants</TextBlock>

                <TextBox Margin="5,0,0,5" Grid.Column="0" Grid.Row="3" x:Name="max_creatures_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="1" Grid.Row="3" x:Name="min_creatures_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="2" Grid.Row="3" x:Name="min_spells_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="3" Grid.Row="3" x:Name="max_spells_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="4" Grid.Row="3" x:Name="min_artifacts_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="5" Grid.Row="3" x:Name="max_artifacts_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="6" Grid.Row="3" x:Name="min_instants_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <TextBox Margin="5,0,0,5" Grid.Column="7" Grid.Row="3" x:Name="max_instants_box" Keyboard.KeyDown="search_KeyboardKeyDown" Foreground="Black" PreviewTextInput="NumberValidationTextBox" MaxHeight="20"/>
                <Button Margin="5,0,0,5" Grid.Column="8" Grid.Row="3" Click="Search" HorizontalAlignment="Left" MaxWidth="50" x:Name="advanced_search_button" Content="Search"/>
            </Grid>

            <Viewbox  Grid.Row="4" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">
                        <TextBlock TextDecorations="Underline" VerticalAlignment="Center">
                                <Hyperlink x:Name="previousPage"  Click="previousPageClick"> &lt;&lt; </Hyperlink>
                        </TextBlock>
                    </Label>

                    <Viewbox VerticalAlignment="Center" Stretch="Uniform">
                        <TextBox x:Name="pageTextBox" PreviewTextInput="NumberValidationTextBox" Text="Test" KeyDown="pageTextBox_KeyDown" />
                    </Viewbox>

                    <Label x:Name="maxPage"  Content="/#" Foreground="LightGray"/>

                    <Label VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" TextDecorations="Underline">
                                <Hyperlink x:Name="nextPage" Click="nextPageClick">&gt;&gt;</Hyperlink>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </Viewbox>
            
            <Viewbox Grid.Row="4" x:Name="addButtonViewBox" MouseUp="addButton_MouseUp" MaxHeight="40" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Background="Transparent" MouseEnter="addButton_MouseEnter" MouseLeave="addButton_MouseLeave" Width="50" Height="50" RenderTransformOrigin="-2.982,5.625">
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="25" Y1="45.5" X2="25" Y2="4.5" StrokeThickness="4" Stroke="White" StrokeMiterLimit="10"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="4.5" Y1="25" X2="45.5" Y2="25" StrokeThickness="4" Stroke="White" StrokeMiterLimit="10"/>
                </Canvas>
            </Viewbox>

            <Border Background="Black" Opacity="0.4" Grid.Row="3" Margin="10,0,10,10" CornerRadius="8,8,8,8"/>

            <Border Grid.Row="3" Margin="10,0,10,10"  CornerRadius="8,8,8,8">
                <Grid x:Name="DeckGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border x:Name="border0" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="0"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="8,8,0,0"></Border>
                    <Border x:Name="border1" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="1"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border2" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="2"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border3" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="3"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border4" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="4"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border5" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="5"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border6" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="6"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border7" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="7"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border8" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="8"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,0,0"></Border>
                    <Border x:Name="border9" MouseLeftButtonUp="Border_MouseLeftButtonUp" Grid.Row="9"  Panel.ZIndex="2" BorderBrush="White" Background="White" Opacity="0"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="0,0,8,8"></Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
