MTGDeckBuilder/MTGDeckBuilder/Window2.xaml

<Window x:Class="MTGDeckBuilder.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGDeckBuilder"
        mc:Ignorable="d"
        Title="Window2" Height="740" Width="1080">
    <Window.Resources>
        <DataTemplate x:Key="list_selling_cards">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Units}" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Cardname}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Condition}" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Priceperunit}" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding User}" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Startdate}" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
 
        <DataTemplate x:Key="list_buying_cards">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Units}" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Cardname}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Condition}" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Priceperunit}" Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding User}" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Startdate}" Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="listings_selling_cards">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding User}"/>
                <Label Content="{Binding StartDate}"/>
                <Label Content="{Binding EndDate}"/>
                <Label Content="{Binding TotalPrice}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"> 
    <Grid>
        <TabControl Background="Black">
            <TabItem>
                <TabItem.Header>
                    <Label  Style="{StaticResource Card Title Style}" Content="Selling"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White" FontSize="40" x:Name="money"/>
                    <ItemsControl x:Name="selling" HorizontalAlignment="Left" ItemTemplate="{StaticResource list_selling_cards}" />
                    <ListBox x:Name="listBox_s" ItemTemplate="{StaticResource list_selling_cards}"/>
                    <Button Grid.Column="7" Click="buyCard">Buy Card</Button>
                    <TextBox Text="Amount" x:Name="AmountToBuy"></TextBox>

                    </StackPanel>
            </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label  Style="{StaticResource Card Title Style}" Content="Buying"/>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl x:Name="buying" HorizontalAlignment="Left" ItemTemplate="{StaticResource list_buying_cards}" />
                        <ListBox x:Name="listBox_b" ItemTemplate="{StaticResource list_buying_cards}"/>
                        <Button Content="Sell" Click="sellCard"></Button>
                        <TextBox Text="Amount" x:Name="AmountToSell"></TextBox>
                    </StackPanel>

                    <!-- Details tab content -->
                </TabItem>
                <TabItem>
                <TabItem.Header>
                    <Label  Style="{StaticResource Card Title Style}" Content="Personal"/>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label FontSize="40" Content="Your selling lists" Foreground="White"/>
                            <ListBox x:Name="listBox_myS" MouseLeftButtonUp="listBox_myS_MouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}"/>
                                            <Label Content="{Binding StartDate}"/>
                                            <Label Content="{Binding TotalPrice}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            
                            <StackPanel Orientation="Horizontal">
                                    <Button Content="Add" Click="newSellListing"/>
                                    <Button Content="Remove" Click="removeListingSell"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="40, 0, 0, 0">
                            <Label FontSize="40" Content="Your buying lists" Foreground="White"/>
                            <ListBox x:Name="listBox_myB" MouseLeftButtonUp="listBox_myB_MouseLeftButtonDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}"/>
                                            <Label Content="{Binding StartDate}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                    <Button Content="Add" Click="newBuyListing"/>
                                    <Button Content="Remove" Click="removeListingBuy"/>
                                </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="40, 0, 0, 0">
                            <Label FontSize="40" Content="Cards" Foreground="White"/>
                            <ListBox x:Name="listBox_cards" ScrollViewer.CanContentScroll="True" Height="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}"/>
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBox x:Name="price" Text="Price"/>
                            <TextBox x:Name="condition" Text="Condition"/>
                            <Button Content="Add to Sell" Click="addCardSell"/>
                            <Button Content="Add to Buy" Click="addCardBuy"/>
                        </StackPanel>
                        <StackPanel Margin="40, 0, 0, 0" x:Name="sellinglist">
                            <Label FontSize="30" Content="Selling" Foreground="White"/>
                            <ListBox x:Name="listBox_cardsInListingSelling" ScrollViewer.CanContentScroll="True" Height="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Units}"/>
                                            <Label Content="{Binding Cardname}"/>
                                            <Label Content="{Binding Condition}"/>
                                            <Label Content="{Binding Priceperunit}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Remove" Click="removeCardSell"/>
                        </StackPanel>
                        <StackPanel x:Name="sellinglistbought" Margin="40, 0, 0, 0">
                            <Label FontSize="30" Content="Bought" Foreground="White"/>
                            <ListBox x:Name="listBox_cardsInListingSold" ScrollViewer.CanContentScroll="True" Height="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Units}"/>
                                            <Label Content="{Binding Card}"/>
                                            <Label Content="{Binding Cardname}"/>
                                            <Label Content="{Binding Priceperunit}"/>


                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        
                        <StackPanel x:Name="listingbuy" Margin="40, 0, 0, 0" Visibility="Collapsed">
                            <Label FontSize="30" Content="Buying" Foreground="White"/>
                            <ListBox x:Name="listBox_cardsInListingBuy" ScrollViewer.CanContentScroll="True" Height="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Units}"/>
                                            <Label Content="{Binding Cardname}"/>
                                            <Label Content="{Binding Condition}"/>
                                            <Label Content="{Binding Priceperunit}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Remove" Click="removeCardBuy"/>
                        </StackPanel>
                        <StackPanel x:Name="listingbuysold" Margin="40, 0, 0, 0" Visibility="Collapsed">
                            <Label FontSize="30" Content="Sold" Foreground="White"/>
                            <ListBox x:Name="listBox_cardsInListingBuySold" ScrollViewer.CanContentScroll="True" Height="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Units}"/>
                                            <Label Content="{Binding Card}"/>
                                            <Label Content="{Binding Cardname}"/>
                                            <Label Content="{Binding Priceperunit}"/>


                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    </ScrollViewer>
</Window>
